@pizzaColor: #F3F4F8;
@cartPaddingTop: 25px;
@cartPaddingRight: 20px;
@littleMarginRight: 10px;

#cart {
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: white;
  height: 100%;
  width: @cartWidth;
  z-index: 2;
  padding-top: @cartPaddingTop;
  text-align: left;
  border-left: 1px solid @pizzaColor;
  padding-right: @cartPaddingRight;
  box-shadow: grey 10px 1px;

  .header{
    display: inline-block;
    font-weight: 700;
  }
}

#cart-pizza{
  background-color: @pizzaColor;
  height: calc(~"100% - 3rem - 110px");
}

.border-bottom-cart{
  padding-left: 20px;
  border-bottom: 1px solid black;
  display: inline-block;
  width: 100%;
}

.float-right{
  float: right;
}

.fit-height{
  //max-height: 3rem;
  max-width: 50%;
}

.orange-on-white{
  background-color: white;
  color: orange;
}

.little-margin-right{
  margin-right: @littleMarginRight;
}

#sum{
  margin-top: 20px;
  color: black;
  font-weight: 700;
}

#confirm-button{
  margin-left:5%;
  margin-right: 5%;
  width: 90%;
  text-align: center;
}

